h1 edit post

form action="/edit" method="post"
  input type="hidden" name="id" value="#{@post.id}"
  input type="text" name="title" value="#{@post.title}"
  textarea name="body" = @post.body
  button type="submit" save
