- if @post.new?
  h2 new post
- else
  h2 edit post

form action="" method="post"
  input type="text" name="title" value="#{@post.title}"
  textarea name="body" = @post.body
  button type="submit" save
