doctype html
html
  head
    meta charset="utf-8"
    link rel="stylesheet" href="/style.css"
    title
      - if @title.nil? || @title.empty?
        | odiak の日記
      - else
        | #{@title} - odiak の日記

  body
    .container
      h1
        a href="/" odiak の日記
      hr
      == yield
